<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wds.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JsonDevicesFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data/Correct.json</Value>
    </Setting>
    <Setting Name="ValidFormFactors" Type="System.String" Scope="User">
      <Value Profile="(Default)">CANDYBAR,SMARTPHONE,PHABLET,CLAMSHELL</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data/Log.log</Value>
    </Setting>
  </Settings>
</SettingsFile>